program3/program3/MainWindow.xaml

<Window x:Class="FernNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fracter Fern Under the Sea" Height="543" Width="863" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FFF5FFFA">
        <Rectangle Stroke="white" Height="480" Width="640" Margin="193,12,12,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="H:\cs_hw\program3\coral.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas Height="480" HorizontalAlignment="Left" Margin="193,12,12,0" Name="canvas" VerticalAlignment="Top" Width="640" ClipToBounds="True" />
        <Slider Height="24" HorizontalAlignment="Left" Margin="12,85,0,0" Name="sizeSlider" VerticalAlignment="Top" Width="175" Value="40" Maximum="90" Minimum="10" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,151,0,0" Name="raduxSlider" VerticalAlignment="Top" Width="175" Value="13" Maximum="15" Minimum="10" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,214,0,0" Name="turnSlider" VerticalAlignment="Top" Width="175" Value="0.3" Maximum="1.0" Minimum="0.0" />
        <Button Content="Draw" Height="37" HorizontalAlignment="Left" Margin="48,269,0,0" Name="button1" VerticalAlignment="Top" Width="101" Foreground="white" Background="#FF008080" Click="button1_Click" />
        <Label Content="Length" Height="28" Margin="84,61,501,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Radux" Height="28" HorizontalAlignment="Left" Margin="77,125,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Turn" Height="28" HorizontalAlignment="Left" Margin="70,188,0,0" Name="label3" VerticalAlignment="Top" />
    </Grid>
</Window>
